awestruct/explore/index.html.haml
---
layout: general
title: Fractal Exploration Tool
description: 'Fractal Explorer - Zoom in and out of the Mandelbrot Set, customize the colors, and buy personalized prints.'
jquery_ui: true
hammer_js: true
script: /js/mandelbrot-worker.js
script_2: /js/mandelbrot.js
script_3: https://js.stripe.com/v2/
---
.canvas-content
  %canvas#canvas{height: '120', width: '180'}
  %canvas#canvas-overlay{height: '120', width: '180'}
.settings.settings-hidden
  %a.settings-icon{href: '#settings'}
    %span
  .settings-content
    %button.back.display-none Back
    .setting.settings-navigation.settings-component.row
      .clear.text-center
        .clearfix
          %a.half-width{href: '/how-to.html', target: '_blank'} How To
          %a.half-width{href: '/about.html', target: '_blank'} About
          %a.half-width{href: '/gallery.html', target: '_blank'} Gallery
          %a.half-width{href: '/donate.html', target: '_blank'} Donate
        %hr
        .clearfix
          %button.colors-setting{title: 'Hotkey C'} Colors
          %button.controls-setting{title: 'Hotkey T'} Controls
          %button.share-setting Share
          %button.buy-print-setting Buy Print
    .setting.settings-component.colors.row
      .columns
        %label{for: 'gradient-colors-presets'} Color Presets
        %select#gradient-colors-presets.gradient-colors-presets
          %option
      .columns
        .colors-controls.half-width-buttons
          %button.reverse{title: 'Hotkey R'} Reverse
          %button.invert{title: 'Hotkey I'} Invert
      .gradient-colors
        .color.columns
          %input{type: 'color', value: '#000000'}
          .color-controls.clearfix
            .move ↕
            %button.plus +
            %button.minus -
    .setting.settings-component.controls.row
      .columns
        .clearfix
          .half-width-buttons
            .clearfix
              %button.less-detail{title: 'Hotkey L'} Less Detail
              %button.more-detail{title: 'Hotkey M'} More Detail
              %button.zoom-slower.no-margin-bottom{title: 'Hotkey -'} Zoom Slower
              %button.zoom-faster.no-margin-bottom{title: 'Hotkey +'} Zoom Faster
            .zoom-rate-meter-outer
              .zoom-rate-meter-inner
            /
              TODO
              %button.undo Undo
              %button.redoRedo
            %button.full-screen{title: 'Hotkey F11'} Full Screen
            %button.fit-to-screen Stretch
          %button.reset-zoom.full-width Zoom All The Way Out
        .clearfix
          %label
            Fractal Types
            %select.fractal
              %option{value: 'leaves'} Leaves
              %option{value: 'tendrils'} Tendrils
              %option{value: 'ocean-floor'} Ocean Floor
              %option{value: 'lace'} Lace
              %option{value: 'space'} Space
              %option{value: 'quantum'} Quantum
              %option{value: 'generalized-celtic'} Generalized Celtic
              %option{value: 'burning-ship'} Burning Ship
              %option{value: 'halloween'} Halloween
              %option{value: 'angles'} Angles
              %option{value: 'scenic'} Scenic
              %option{value: 'clouds'} Clouds
              %option{value: 'demons'} Demons
              / %option{value: 'test'} Test
          %button.advanced-controls-setting.full-width{title: 'Hotkey A'} Advanced Controls
    .setting.settings-component.advanced-controls.row
      .columns
        %label{for: 'max-iterations'} Max Iterations
        %input#max-iterations{type: 'text', value: '200'}
      .columns.small-6.medium-6.large-6
        %label{for: 'canvas-width'} Width
        %input#canvas-width{type: 'text', value: '180'}
      .columns.small-6.medium-6.large-6
        %label{for: 'canvas-height'} Height
        %input#canvas-height{type: 'text', value: '120'}
      .columns
        %label{for: 'zoom-rate'} Zoom Rate
        %input#zoom-rate{type: 'text', value: '3'}
        %label{for: 'zoom-level'} Zoom Level
        %input#zoom-level{type: 'text', value: '60'}
        %label{for: 'x'} X - Real
        %input#x{type: 'text', value: '-0.75'}
        %label{for: 'y'} Y - Imaginary
        %input#y{type: 'text', value: '0'}
    .setting.settings-component.share.row
      .columns
        %label{for: 'share-url'} Permalink
        %input#share-url{type: 'text'}
        %hr
        %p.text-center
          PNG Image
          %span.canvas-dimensions
        %img.generated-png/
    .setting.settings-component.buy-print.row
      .columns
        Total Including Shipping
        %strong.total $0.00
      .columns
        .buy-print-error.error
        %hr
      .buy-print-step.size-and-orientation
        %form{action: '/buy-print/', method: 'get', target: '_blank'}
          .columns
            %label
              Print Size
              %select.print-size{name: 'print-size'}
          .columns
            %label
              Print Orientation
              %select{name: 'print-orientation'}
                %option{value: 'landscape'} Landscape
                %option{value: 'portrait'} Portrait
        .columns
          %button.buy-print-preview.full-width Preview
        .columns
          %hr
          %button.payment-step.full-width Next Step
      .buy-print-step.payment
        %form.create-payment-token-form{autocomplete: 'off'}
          .columns.large-8.medium-8.small-8
            %label
              %span Card Number
              %input{'data-stripe' => 'number', size: '20', type: 'text'}
          .columns.large-3.medium-3.small-3
            %label
              %span CVC
              %input{'data-stripe' => 'cvc', size: '4', type: 'text'}
          .columns.large-1.medium-1.small-1
          .columns
            %span Expiration
          .columns.large-3.medium-3.small-3
            %label
              %span MM
              %input{'data-stripe' => 'exp-month', size: '2', type: 'text'}
          .columns.large-4.medium-4.small-4
            %label
              %span YYYY
              %input{'data-stripe' => 'exp-year', size: '4', type: 'text'}
          .columns.large-5.medium-5.small-5
        .columns
          %hr
          %button.size-and-orientation-step.half-width.left Print Size
          %button.create-payment-token.half-width Shipping
      .buy-print-step.shipping
        %form.ship-print-form{action: '/buy-print/', autocomplete: 'off', method: 'post'}
          %input#buy-print-token{type: 'hidden'}
          .columns
            %label
              %span Name
              %input#shipping-name{type: 'text'}
          .columns
            %label
              %span Shipping Address
              %input#shipping-address{size: '4', type: 'text'}
          .columns
            %label
              %span City
              %input#shipping-city{size: '4', type: 'text'}
          .columns.large-3.medium-3.small-3
            %label
              %span State
              %input#shipping-state{size: '2', type: 'text'}
          .columns.large-6.medium-6.small-6
            %label
              %span Zip
              %input#shipping-zip{size: '4', type: 'text'}
          .columns.large-3.medium-3.small-3
          .columns
            %label
              %span Email
              %input#shipping-email{type: 'email'}
          .columns
            %hr
            %button.full-width Submit Order
        .columns
          %hr
          %button.payment-step.full-width Back to Payment
      .buy-print-step.success
        .columns
          %h4 Success!!
          %p
            We have received your order.
          %p
            We sent you an email receipt. Make sure you receive it, it should only take a few minutes. If you don't get it, please
            = succeed '.' do
              %a{href: '/about.html'} contact us
          %button.size-and-orientation-step.full-width Buy Another Print

awestruct/_site/explore/index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Fractal Exploration Tool - Fire Fractal</title>
    <meta content="Fractal Explorer - Zoom in and out of the Mandelbrot Set, customize the colors, and buy personalized prints." name="description">
    <link href="/images/favicon.ico" rel="shortcut icon">
    <!-- Zurb Foundation -->
    <link href="/css/normalize.min.css" rel="stylesheet" type="text/css">
    <link href="/css/foundation.min.css" rel="stylesheet" type="text/css">
    <link href="/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <!-- End Zurb Foundation -->
    <link href="/css/styles.css" rel="stylesheet" type="text/css">
    <script src="/js/jquery.min.js"></script>
  </head>
  <body>
    <div class="canvas-content">
      <canvas height="120" id="canvas" width="180"></canvas>
      <canvas height="120" id="canvas-overlay" width="180"></canvas>
    </div>
    <div class="settings settings-hidden">
      <a class="settings-icon" href="#settings">
        <span></span>
      </a>
      <div class="settings-content">
        <button class="back display-none">Back</button>
        <div class="setting settings-navigation settings-component row">
          <div class="clear text-center">
            <div class="clearfix">
              <a class="half-width" href="/about.html" target="_blank">About</a>
              <a class="half-width" href="/how-to.html" target="_blank">How To</a>
              <a class="half-width" href="/donate.html" target="_blank">Donate</a>
              <a class="half-width" href="/gallery.html" target="_blank">Gallery</a>
            </div>
            <hr>
            <div class="clearfix">
              <button class="colors-setting" title="Hotkey C">Colors</button>
              <button class="controls-setting" title="Hotkey T">Controls</button>
              <button class="share-setting">Share</button>
              <button class="buy-print-setting">Buy Print</button>
            </div>
          </div>
        </div>
        <div class="setting settings-component colors row">
          <div class="columns">
            <label for="gradient-colors-presets">Color Presets</label>
            <select class="gradient-colors-presets" id="gradient-colors-presets">
              <option></option>
            </select>
          </div>
          <div class="columns">
            <div class="colors-controls half-width-buttons">
              <button class="reverse" title="Hotkey R">Reverse</button>
              <button class="invert" title="Hotkey I">Invert</button>
            </div>
          </div>
          <div class="gradient-colors">
            <div class="color columns">
              <input type="color" value="#000000">
              <div class="color-controls clearfix">
                <div class="move">↕</div>
                <button class="plus">+</button>
                <button class="minus">-</button>
              </div>
            </div>
          </div>
        </div>
        <div class="setting settings-component controls row">
          <div class="columns">
            <div class="clearfix">
              <div class="half-width-buttons">
                <div class="clearfix">
                  <button class="less-detail" title="Hotkey L">Less Detail</button>
                  <button class="more-detail" title="Hotkey M">More Detail</button>
                  <button class="zoom-slower no-margin-bottom" title="Hotkey -">Zoom Slower</button>
                  <button class="zoom-faster no-margin-bottom" title="Hotkey +">Zoom Faster</button>
                </div>
                <div class="zoom-rate-meter-outer">
                  <div class="zoom-rate-meter-inner"></div>
                </div>
                <!--
                  TODO
                  <button class="undo">Undo</button>
                  <button class="redoRedo"></button>
                -->
                <button class="full-screen" title="Hotkey F11">Full Screen</button>
                <button class="fit-to-screen">Stretch</button>
              </div>
              <button class="reset-zoom full-width">Zoom All The Way Out</button>
            </div>
            <div class="clearfix">
              <label>
                Fractal Types
                <select class="fractal">
                  <option value="leaves">Leaves</option>
                  <option value="tendrils">Tendrils</option>
                  <option value="ocean-floor">Ocean Floor</option>
                  <option value="lace">Lace</option>
                  <option value="space">Space</option>
                  <option value="quantum">Quantum</option>
                  <option value="generalized-celtic">Generalized Celtic</option>
                  <option value="burning-ship">Burning Ship</option>
                  <option value="halloween">Halloween</option>
                  <option value="angles">Angles</option>
                  <option value="scenic">Scenic</option>
                  <!-- %option{value: 'test'} Test -->
                </select>
              </label>
              <button class="advanced-controls-setting full-width" title="Hotkey A">Advanced Controls</button>
            </div>
          </div>
        </div>
        <div class="setting settings-component advanced-controls row">
          <div class="columns">
            <label for="max-iterations">Max Iterations</label>
            <input id="max-iterations" type="text" value="200">
          </div>
          <div class="columns small-6 medium-6 large-6">
            <label for="canvas-width">Width</label>
            <input id="canvas-width" type="text" value="180">
          </div>
          <div class="columns small-6 medium-6 large-6">
            <label for="canvas-height">Height</label>
            <input id="canvas-height" type="text" value="120">
          </div>
          <div class="columns">
            <label for="zoom-rate">Zoom Rate</label>
            <input id="zoom-rate" type="text" value="3">
            <label for="zoom-level">Zoom Level</label>
            <input id="zoom-level" type="text" value="60">
            <label for="x">X - Real</label>
            <input id="x" type="text" value="-0.75">
            <label for="y">Y - Imaginary</label>
            <input id="y" type="text" value="0">
          </div>
        </div>
        <div class="setting settings-component share row">
          <div class="columns">
            <label for="share-url">Permalink</label>
            <input id="share-url" type="text">
            <hr>
            <p class="text-center">
              PNG Image
              <span class="canvas-dimensions"></span>
            </p>
            <img class="generated-png">
          </div>
        </div>
        <div class="setting settings-component buy-print row">
          <div class="columns">
            Total Including Shipping
            <strong class="total">$0.00</strong>
          </div>
          <div class="columns">
            <div class="buy-print-error error"></div>
            <hr>
          </div>
          <div class="buy-print-step size-and-orientation">
            <form action="/buy-print/" method="get" target="_blank">
              <div class="columns">
                <label>
                  Print Size
                  <select class="print-size" name="print-size"></select>
                </label>
              </div>
              <div class="columns">
                <label>
                  Print Orientation
                  <select name="print-orientation">
                    <option value="landscape">Landscape</option>
                    <option value="portrait">Portrait</option>
                  </select>
                </label>
              </div>
            </form>
            <div class="columns">
              <button class="buy-print-preview full-width">Preview</button>
            </div>
            <div class="columns">
              <hr>
              <button class="payment-step full-width">Next Step</button>
            </div>
          </div>
          <div class="buy-print-step payment">
            <form autocomplete="off" class="create-payment-token-form">
              <div class="columns large-8 medium-8 small-8">
                <label>
                  <span>Card Number</span>
                  <input data-stripe="number" size="20" type="text">
                </label>
              </div>
              <div class="columns large-3 medium-3 small-3">
                <label>
                  <span>CVC</span>
                  <input data-stripe="cvc" size="4" type="text">
                </label>
              </div>
              <div class="columns large-1 medium-1 small-1"></div>
              <div class="columns">
                <span>Expiration</span>
              </div>
              <div class="columns large-3 medium-3 small-3">
                <label>
                  <span>MM</span>
                  <input data-stripe="exp-month" size="2" type="text">
                </label>
              </div>
              <div class="columns large-4 medium-4 small-4">
                <label>
                  <span>YYYY</span>
                  <input data-stripe="exp-year" size="4" type="text">
                </label>
              </div>
              <div class="columns large-5 medium-5 small-5"></div>
            </form>
            <div class="columns">
              <hr>
              <button class="size-and-orientation-step half-width left">Print Size</button>
              <button class="create-payment-token half-width">Shipping</button>
            </div>
          </div>
          <div class="buy-print-step shipping">
            <form action="/buy-print/" autocomplete="off" class="ship-print-form" method="post">
              <input id="buy-print-token" type="hidden">
              <div class="columns">
                <label>
                  <span>Name</span>
                  <input id="shipping-name" type="text">
                </label>
              </div>
              <div class="columns">
                <label>
                  <span>Shipping Address</span>
                  <input id="shipping-address" size="4" type="text">
                </label>
              </div>
              <div class="columns">
                <label>
                  <span>City</span>
                  <input id="shipping-city" size="4" type="text">
                </label>
              </div>
              <div class="columns large-3 medium-3 small-3">
                <label>
                  <span>State</span>
                  <input id="shipping-state" size="2" type="text">
                </label>
              </div>
              <div class="columns large-6 medium-6 small-6">
                <label>
                  <span>Zip</span>
                  <input id="shipping-zip" size="4" type="text">
                </label>
              </div>
              <div class="columns large-3 medium-3 small-3"></div>
              <div class="columns">
                <label>
                  <span>Email</span>
                  <input id="shipping-email" type="email">
                </label>
              </div>
              <div class="columns">
                <hr>
                <button class="full-width">Submit Order</button>
              </div>
            </form>
            <div class="columns">
              <hr>
              <button class="payment-step full-width">Back to Payment</button>
            </div>
          </div>
          <div class="buy-print-step success">
            <div class="columns">
              <h4>Success!!</h4>
              <p>
                We have received your order.
              </p>
              <p>
                We sent you an email receipt. Make sure you receive it, it should only take a few minutes. If you don't get it, please
                <a href="/about.html">contact us</a>.
              </p>
              <button class="size-and-orientation-step full-width">Buy Another Print</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/jquery-ui.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="/js/hammer.min.js"></script>
    <script src="/js/mandelbrot-worker.js"></script>
    <script src="/js/mandelbrot.js"></script>
    <script src="https://js.stripe.com/v2/"></script>
  </body>
</html>
