awestruct/about.html.haml
---
layout: general
title: How To
description: 'What is Fire Fractal? The past, present, and future.'
nav: true
---
.row.text-left
  .columns
    %h1 About
    %p
      %strong Fun Fact
      \- Here is a list of all of the technologies combined together to make this project happen!
  .columns.medium-6
    %ol
      %li
        %strong
          %a{href: 'https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5'} HTML5
        makes web developers' lives simpler in many ways compared with older standards such as XHTML.
      %li
        %strong
          %a{href: 'https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial'} Canvas
        is a two or three dimensional pixel based (meaning raster as opposed to vector) technology which is built into HTML5. The fractal images you see are painted using the &lt;canvas&gt; element.
      %li
        %strong
          %a{href: 'https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Using_web_workers'} Web Workers
        are a technique used to run separate processes to avoid blocking the main JavaScript thread. In a way, they are like AJAX requests to other tabs without the use of the DOM. The fractal images you see are generated section by section using web workers.
      %li
        %strong
          %a{href: 'http://foundation.zurb.com/'} Foundation
        is a tremendously fantastic CSS framework. It is probably the best in existence. It makes designing and developing websites for all platforms and screen sizes a breeze.
      %li
        %strong
          %a{href: 'http://sass-lang.com/'} SASS
        is a CSS preprocessor. It is what CSS should have been. It includes variables, nesting, inheritance, mixins, operators, etc. All sorts of lovely things! It is a huge time and effort saver.
      %li
        %strong
          %a{href: 'http://jquery.com'} jQuery
        is the most popular JavaScript framework. Foundation depends on jQuery. It isn't necessarily the best from a computer science perspective, but its community and sheer number of plugins exceeds any other framework by far.
  .columns.medium-6
    %ol{start: 7}
      %li
        %strong
          %a{href: 'https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial'} SVG
        is a vector based image stored as XML. Because SVG images are text files, they are stunningly small. Vector based images also have the advantage of displaying brilliantly on retina displays. Software like Illustrator and Inkscape are natively vector based and can both export images to SVG. The images on the
        %a{href: 'how-to.html'} How To
        page were written by hand in a text editor.
        = succeed '.' do
          %a{href: '/images/zoom-in.svg', target: '_blank'} Take a look at the page source
      %li
        %strong
          %a{href: 'https://www.centos.org/'} CentOS
        is the free and open source, stable distribution of Linux in the Red Hat family. Stable means it uses the tried and true rather than the very latest (sometimes buggy or vulnerable) versions of software.
      %li
        %strong
          %a{href: 'http://www.haproxy.org/'} HAProxy
        (short for High Availability Proxy), is server load-balancing software which is very fast and straight forward to configure for both small and large scale projects.
      %li
        %strong
          %a{href: 'https://golang.org/'} Go
        is a compiled and strictly typed language invented by three (awesome) Google employees. It is lightning fast and tries to be a friend to the developer as much as possible.
      %li
        %strong
          %a{href: 'http://internet.bs'} Internet.bs
        is a domain registrar with very competitive prices.
  .columns
    %p
      Most websites have a laundry list of technologies of similar length to this one and it takes on the order of 400 man hours to produce this type of project. The software behind the scenes has been through many iterations (JavaScript, C, Processing, Go, Common Lisp, and a number of ground-up JavaScript rewrites).

awestruct/_site/about.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>How To - Fire Fractal</title>
    <meta content="What is Fire Fractal? The past, present, and future." name="description">
    <link href="/images/favicon.ico" rel="shortcut icon">
    <!-- Zurb Foundation -->
    <link href="/css/normalize.min.css" rel="stylesheet" type="text/css">
    <link href="/css/foundation.min.css" rel="stylesheet" type="text/css">
    <link href="/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <!-- End Zurb Foundation -->
    <link href="/css/styles.css" rel="stylesheet" type="text/css">
    <script src="/js/jquery.min.js"></script>
  </head>
  <body>
    <div class="row">
      <div class="columns no-padding">
        <nav class="main clearfix">
          <li>
            <a href="/">Gallery</a>
          </li>
          <li>
            <a href="/explore/">Explore</a>
          </li>
          <li>
            <a href="/how-to.html">How To</a>
          </li>
          <li>
            <a href="/about.html">About</a>
          </li>
          <li>
            <a href="/faq.html">FAQ</a>
          </li>
          <li>
            <a href="/feedback.html">Feedback</a>
          </li>
          <li>
            <a href="/donate.html">Donate</a>
          </li>
        </nav>
        <hr class="no-margin">
      </div>
    </div>
    <div class="row text-left">
      <div class="columns">
        <h1>About</h1>
        <p>
          <strong>Fun Fact</strong>
          - Here is a list of all of the technologies combined together to make this project happen!
        </p>
      </div>
      <div class="columns medium-6">
        <ol>
          <li>
            <strong>
              <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5">HTML5</a>
            </strong>
            makes web developers' lives simpler in many ways compared with older standards such as XHTML.
          </li>
          <li>
            <strong>
              <a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial">Canvas</a>
            </strong>
            is a two or three dimensional pixel based (meaning raster as opposed to vector) technology which is built into HTML5. The fractal images you see are painted using the &lt;canvas&gt; element.
          </li>
          <li>
            <strong>
              <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Using_web_workers">Web Workers</a>
            </strong>
            are a technique used to run separate processes to avoid blocking the main JavaScript thread. In a way, they are like AJAX requests to other tabs without the use of the DOM. The fractal images you see are generated section by section using web workers.
          </li>
          <li>
            <strong>
              <a href="http://foundation.zurb.com/">Foundation</a>
            </strong>
            is a tremendously fantastic CSS framework. It is probably the best in existence. It makes designing and developing websites for all platforms and screen sizes a breeze.
          </li>
          <li>
            <strong>
              <a href="http://sass-lang.com/">SASS</a>
            </strong>
            is a CSS preprocessor. It is what CSS should have been. It includes variables, nesting, inheritance, mixins, operators, etc. All sorts of lovely things! It is a huge time and effort saver.
          </li>
          <li>
            <strong>
              <a href="http://jquery.com">jQuery</a>
            </strong>
            is the most popular JavaScript framework. Foundation depends on jQuery. It isn't necessarily the best from a computer science perspective, but its community and sheer number of plugins exceeds any other framework by far.
          </li>
        </ol>
      </div>
      <div class="columns medium-6">
        <ol start="7">
          <li>
            <strong>
              <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial">SVG</a>
            </strong>
            is a vector based image stored as XML. Because SVG images are text files, they are stunningly small. Vector based images also have the advantage of displaying brilliantly on retina displays. Software like Illustrator and Inkscape are natively vector based and can both export images to SVG. The images on the
            <a href="how-to.html">How To</a>
            page were written by hand in a text editor.
            <a href="/images/zoom-in.svg" target="_blank">Take a look at the page source</a>.
          </li>
          <li>
            <strong>
              <a href="https://www.centos.org/">CentOS</a>
            </strong>
            is the free and open source, stable distribution of Linux in the Red Hat family. Stable means it uses the tried and true rather than the very latest (sometimes buggy or vulnerable) versions of software.
          </li>
          <li>
            <strong>
              <a href="http://www.haproxy.org/">HAProxy</a>
            </strong>
            (short for High Availability Proxy), is server load-balancing software which is very fast and straight forward to configure for both small and large scale projects.
          </li>
          <li>
            <strong>
              <a href="https://golang.org/">Go</a>
            </strong>
            is a compiled and strictly typed language invented by three (awesome) Google employees. It is lightning fast and tries to be a friend to the developer as much as possible.
          </li>
          <li>
            <strong>
              <a href="http://internet.bs">Internet.bs</a>
            </strong>
            is a domain registrar with very competitive prices.
          </li>
        </ol>
      </div>
      <div class="columns">
        <p>
          Most websites have a laundry list of technologies of similar length to this one and it takes on the order of 400 man hours to produce this type of project. The software behind the scenes has been through many iterations (JavaScript, C, Processing, Go, Common Lisp, and a number of ground-up JavaScript rewrites).
        </p>
      </div>
    </div>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
