awestruct/donate.html.haml
---
title: Donate
layout: general
nav: true
utilities: true
script: https://checkout.stripe.com/checkout.js
script_2: /js/donate.js
---
.donate.text-left.large-margin-top
  .row.step.payment-amount
    .columns.large-8.medium-8
      %label
        .payment-amount-error.error
        %input.large#payment-amount{type: "text", placeholder: "$300.00"}
    .columns.large-4.medium-4
      %button.button.large.expand.next-step.donate
        Donate
:javascript
  document.getElementById('payment-amount').focus();

awestruct/_site/donate.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Donate - Fire Fractal</title>
    <link href="/images/favicon.ico" rel="shortcut icon">
    <!-- Zurb Foundation -->
    <link href="/css/normalize.min.css" rel="stylesheet" type="text/css">
    <link href="/css/foundation.min.css" rel="stylesheet" type="text/css">
    <link href="/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <!-- End Zurb Foundation -->
    <link href="/css/styles.css" rel="stylesheet" type="text/css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/utilities.js"></script>
  </head>
  <body>
    <div class="row">
      <div class="columns no-padding">
        <nav class="main clearfix">
          <li>
            <a href="/">Gallery</a>
          </li>
          <li>
            <a href="/about.html">About</a>
          </li>
          <li>
            <a href="/how-to.html">How To</a>
          </li>
          <li>
            <a href="/donate.html">Donate</a>
          </li>
        </nav>
        <hr class="no-margin">
      </div>
    </div>
    <div class="donate text-left large-margin-top">
      <div class="row step payment-amount">
        <div class="columns large-8 medium-8">
          <label>
            <div class="payment-amount-error error"></div>
            <input class="large" id="payment-amount" placeholder="$300.00" type="text">
          </label>
        </div>
        <div class="columns large-4 medium-4">
          <button class="button large expand next-step donate">
            Donate
          </button>
        </div>
      </div>
    </div>
    <script>
      document.getElementById('payment-amount').focus();
    </script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="https://checkout.stripe.com/checkout.js"></script>
    <script src="/js/donate.js"></script>
  </body>
</html>
