awestruct/how-to.html.haml
---
layout: general
title: How To
description: 'How to use the fractal exploration interface, as well as tips and tricks.'
nav: true
---
.row.how-to
  .columns
    %h1.medium-margin How To
    .row.show-for-medium-up
      .columns.medium-6.large-6.separation.medium-padding-bottom
        %h4 Zoom In
        %img{alt: 'Zoom In', src: '/images/zoom-in.svg', title: 'Zoom In'}
      .columns.medium-6.large-6.separation.medium-padding-bottom
        %h4 Zoom Out
        %img{alt: 'Zoom Out', src: '/images/zoom-out.svg', title: 'Zoom Out'}
    .show-for-large-up.row
      .columns.medium-6.large-6.separation.medium-padding-bottom
        %h4 Left Click
        %img{alt: 'Left Click', src: '/images/left-click.svg', title: 'Left Click to Zoom In'}
      .columns.medium-6.large-6.separation.medium-padding-bottom
        %h4 Right Click
        %img{alt: 'Left Click', src: '/images/right-click.svg', title: 'Left Click to Zoom Out'}
    .row.medium-margin-bottom
      .columns.medium-6.large-6.separation.medium-padding-bottom
        %h4
          Tap
          %span.show-for-small-only To Zoom In
        %img{alt: 'Tap', src: '/images/one-finger-tap.svg', title: 'Tap to Zoom In'}
      .columns.medium-6.large-6.separation.medium-padding-bottom
        %h4
          Two Finger Tap
          %span.show-for-small-only To Zoom Out
        %img{alt: 'Two Finger Tap', src: '/images/two-finger-tap.svg', title: 'Two Finger Tap to Zoom Out'}
    .medium-margin-bottom  
    .row.show-for-large-up
      %h1 Shortcuts
      .instructions-keyboard-shortcuts
        %ul
          %li
            %strong +
            \:
            %span Zoom More
          %li
            %strong -
            \:
            %span Zoom Less
          %li
            %strong m
            \:
            %span More Detail
          %li
            %strong l
            \:
            %span Less Detail
          %li
            %strong s
            \:
            %span Open Settings
          %li
            %strong c
            \:
            %span Open Gradient Colors
          %li
            %strong t
            \:
            %span Open Controls
          %li
            %strong Esc
            \:
            %span Close Settings
          %li
            %strong r
            \:
            %span Reverse Gradient Colors
          %li
            %strong i
            \:
            %span Invert Gradient Colors
    .row.display-none
      %h1.medium-margin Tips &amp; Tricks
    .medium-margin
      %a{href: '/', title: 'Explore'}
        %img{alt: 'Fire Fractal Logo', src: '/images/firefractal-logo.png'}

static/how-to.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>How To - Fire Fractal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="How to use the fractal exploration interface, as well as tips and tricks." />
	<link rel="shortcut icon" href="/images/favicon.ico" />
	<!-- Zurb Foundation -->
	<link href="/css/normalize.min.css" rel="stylesheet" type="text/css" />
	<link href="/css/foundation.min.css" rel="stylesheet" type="text/css" />
	<link href="/css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
	<script src="/js/jquery.min.js"></script>
	<script src="/js/jquery-ui.min.js"></script>
	<script src="/js/foundation.min.js"></script>
	<!-- End Zurb Foundation -->
	<link href="/css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
	
	<div class="row how-to">
		<div class="columns">
			<h1 class="medium-margin">How To</h1>
			<div class="row show-for-medium-up">
				<div class="columns medium-6 large-6 separation medium-padding-bottom">
					<h4>Zoom In</h4>
					<img src="/images/zoom-in.svg" alt="Zoom In" title="Zoom In">
				</div>
				<div class="columns medium-6 large-6 separation medium-padding-bottom">
					<h4>Zoom Out</h4>
					<img src="/images/zoom-out.svg" alt="Zoom Out" title="Zoom Out">
				</div>
			</div>
			<div class="show-for-large-up row">
				<div class="columns medium-6 large-6 separation medium-padding-bottom">
					<h4>Left Click</h4>
					<img src="/images/left-click.svg" alt="Left Click" title="Left Click to Zoom In">
				</div>
				<div class="columns medium-6 large-6 separation medium-padding-bottom">
					<h4>Right Click</h4>
					<img src="/images/right-click.svg" alt="Left Click" title="Left Click to Zoom Out">
				</div>
			</div>
			<div class="row medium-margin-bottom">
				<div class="columns medium-6 large-6 separation medium-padding-bottom">
					<h4>Tap<span class="show-for-small-only"> To Zoom In</span></h4>
					<img src="/images/one-finger-tap.svg" alt="Tap" title="Tap to Zoom In">
				</div>
				<div class="columns medium-6 large-6 separation medium-padding-bottom">
					<h4>Two Finger Tap<span class="show-for-small-only"> To Zoom Out</span></h4>
					<img src="/images/two-finger-tap.svg" alt="Two Finger Tap" title="Two Finger Tap to Zoom Out">
				</div>
			</div>
			<div class="medium-margin-bottom">&nbsp;</div>
			<div class="row show-for-large-up">
				<h1>Shortcuts</h1>
				<div class="instructions-keyboard-shortcuts">
					<ul>
						<li><strong>+</strong> : <span>Zoom More</span></li>
						<li><strong>-</strong> : <span>Zoom Less</span></li>
						<li><strong>m</strong> : <span>More Detail</span></li>
						<li><strong>l</strong> : <span>Less Detail</span></li>
						<li><strong>s</strong> : <span>Open Settings</span></li>
						<li><strong>c</strong> : <span>Open Gradient Colors</span></li>
						<li><strong>t</strong> : <span>Open Controls</span></li>
						<li><strong>Esc</strong> : <span>Close Settings</span></li>
						<li><strong>r</strong> : <span>Reverse Gradient Colors</span></li>
						<li><strong>i</strong> : <span>Invert Gradient Colors</span></li>
					</ul>
				</div>
			</div>
			<div class="row display-none">
				<h1 class="medium-margin">Tips &amp; Tricks</h1>
				
			</div>
			<div class="medium-margin">
				<a href="/" title="Explore"><img src="/images/firefractal-logo.png" alt="Fire Fractal Logo" /></a>
			</div>
		</div>
	</div>
	
	<script type="text/javascript">$(document).foundation();</script>
	
</body>
</html>
