awestruct/index.html.haml
---
layout: general
title: Fire Fractal
description: 'Beautiful fractal art for sale.'
script: /js/art-show.js
script_2: https://js.stripe.com/v2/

---
.row.text-left
  .columns
    %h1 Fire Fractal
  %hr

.row.buy-print.text-left
  .text-center
    %h2 Buy Print
    %p
      %img.buy-print-display
  .columns
    Total Including Shipping
    %strong.total $0.00
  .columns
    .buy-print-error.error
    %hr
  .buy-print-step.size-and-orientation
    %form{action: '/buy-print/', method: 'get', target: '_blank'}
      .columns
        %label
          Print Size
          %select{name: 'print-size'}
            %option{value: '11x8.5'} 11 x 8.5"
            %option{value: '24x18'} 24 x 18"
            %option{value: '32x16'} 32 x 16"
            %option{value: '48x16'} 48 x 16"
            %option{value: '60x30'} 60 x 30"
      .columns.display-none
        %label
          Print Orientation
          %select{name: 'print-orientation'}
            %option{value: 'landscape'} Landscape
            %option{value: 'portrait'} Portrait
    .columns
      %hr
      %button.payment-step.full-width Next Step
  .buy-print-step.payment
    %form.create-payment-token-form{autocomplete: 'off'}
      .columns.large-8.medium-8.small-8
        %label
          %span Card Number
          %input{'data-stripe' => 'number', size: '20', type: 'text'}
      .columns.large-3.medium-3.small-3
        %label
          %span CVC
          %input{'data-stripe' => 'cvc', size: '4', type: 'text'}
      .columns.large-1.medium-1.small-1
      .columns
        %span Expiration
      .columns.large-3.medium-3.small-3
        %label
          %span MM
          %input{'data-stripe' => 'exp-month', size: '2', type: 'text'}
      .columns.large-4.medium-4.small-4
        %label
          %span YYYY
          %input{'data-stripe' => 'exp-year', size: '4', type: 'text'}
      .columns.large-5.medium-5.small-5
    .columns
      %hr
      %button.size-and-orientation-step.half-width.left Print Size
      %button.create-payment-token.half-width Shipping
  .buy-print-step.shipping
    %form.ship-print-form{action: '/buy-print/', autocomplete: 'off', method: 'post'}
      %input#buy-print-token{type: 'hidden'}
      .columns
        %label
          %span Name
          %input#shipping-name{type: 'text'}
      .columns
        %label
          %span Shipping Address
          %input#shipping-address{size: '4', type: 'text'}
      .columns
        %label
          %span City
          %input#shipping-city{size: '4', type: 'text'}
      .columns.large-3.medium-3.small-3
        %label
          %span State
          %input#shipping-state{size: '2', type: 'text'}
      .columns.large-6.medium-6.small-6
        %label
          %span Zip
          %input#shipping-zip{size: '4', type: 'text'}
      .columns.large-3.medium-3.small-3
      .columns
        %label
          %span Email
          %input#shipping-email{type: 'email'}
      .columns
        %hr
        %button.full-width Submit Order
    .columns
      %hr
      %button.payment-step.full-width Back to Payment
  .buy-print-step.success
    .columns
      %h4 Success!!
      %p
        We have received your order.
      %p
        We sent you an email receipt. Make sure you receive it, it should only take a few minutes. If you don't get it, please
        = succeed '.' do
          %a{href: '/about.html'} contact us
      %button.buy-another-print.full-width Buy Another Print

.row.gallery.art-show
  .columns.text-left
    Click an image to purchase a print.
  .columns.medium-6.large-4
    %img{src: '/images/gallery/art-show/blue-spiral-by-void.png', alt: '/explore/#zoom-level=1641305705&canvas-width=440&canvas-height=340&x=0.250388657742208&y=0.000012216857424334074&max-iterations=1000&gradient-colors=0000ff000000&fractal=leaves'}
  .columns.medium-6.large-4
    %img{src: '/images/gallery/art-show/cyan-diamond-mandelbrot-with-webs.png', alt: '/explore/#zoom-level=2000000000&canvas-width=440&canvas-height=340&x=0.27726916606991536&y=0.007359977772021018&max-iterations=700&gradient-colors=00000000ffff000000&fractal=leaves'}
  .columns.medium-6.large-4
    %img{src: '/images/gallery/art-show/double-smoke-two-spiral.png', alt: '/explore/#zoom-level=200000000000&canvas-width=440&canvas-height=340&x=-1.40828279021&y=0.13655005149&max-iterations=2000&gradient-colors=ff0000151515ff0000151515000000&fractal=leaves'}
  .columns.medium-6.large-4
    %img{src: '/images/gallery/art-show/electric-eel-flexy-leaf-with-falling-voids.png', alt: '/explore/#zoom-level=23000000000000&canvas-width=440&canvas-height=340&x=-1.996375113655929&y=5.240898182559337e-8&max-iterations=1265&gradient-colors=00000000ffff004f4f00ffff004f4f00ffff004f4f00ffff004f4f00ffff004f4f00ffff004f4f00ffff000000&fractal=leaves'}
  .columns.medium-6.large-4
    %img{src: '/images/gallery/art-show/fire-four-swirl-with-octovoid.png', alt: '/explore/#zoom-level=700000000&canvas-width=440&canvas-height=340&x=0.2849168220165127&y=0.01109730176398834&max-iterations=180&gradient-colors=000000ff0000ff9000000000&fractal=leaves'}
  .columns.medium-6.large-4
    %img{src: '/images/gallery/art-show/green-squiggly-spiral.png', alt: '/explore/#zoom-level=400000&canvas-width=440&canvas-height=340&x=-0.811536499240561&y=0.20141478244530064&max-iterations=160&gradient-colors=00000000ff00000000&fractal=leaves'}
  .columns.medium-6.large-4
    %img{src: '/images/gallery/art-show/light-embers-slight-spiral-with-bulbs.png', alt: '/explore/#zoom-level=600000&canvas-width=440&canvas-height=340&x=-0.7766091143615558&y=0.13460857921922317&max-iterations=200&gradient-colors=0000002c2c2c0c0c0c2c2c2c0000002c2c2c0c0c0c1818180000001818180c0c0c1818180000001818180c0c0c1818180000002c2c2c0c0c0c2c2c2c0000002c2c2c0c0c0c1818180000001818180c0c0cff0000181818000000&fractal=leaves'}
  .columns.medium-6.large-4
    %img{src: '/images/gallery/art-show/medusa-spiral-hand-island.png', alt: '/explore/#zoom-level=80000000000000&canvas-width=440&canvas-height=340&x=-1.2298996614843054&y=0.3154981672589487&max-iterations=1200&fractal=leaves&gradient-colors=00ff00002e0000ff0000000000ff00002e0000ff0000000000ff00002e0000ff0000000000ff00002e0000ff0000000000ff00002e0000ff0000000000ff00002e0000ff00000000'}
  .columns.medium-6.large-4
    %img{src: '/images/gallery/art-show/neon-four-sun-tree-surrounded-island.png', alt: '/explore/#zoom-level=1000000000000&canvas-width=440&canvas-height=340&x=-1.9403565216899863&y=3.717830451482733e-7&max-iterations=294&fractal=leaves&gradient-colors=ff00000003ff00ff00ffff00000000'}
  .columns.medium-6.large-4
    %img{src: '/images/gallery/art-show/neon-lightning-spiral-with-hands.png', alt: '/explore/#zoom-level=400000000000&canvas-width=440&canvas-height=340&x=-1.2298996634468515&y=0.3154981664264003&max-iterations=1200&fractal=leaves&gradient-colors=ff00000003ff00ff00ffff00000000'}
  .columns.medium-6.large-4
    %img{src: '/images/gallery/art-show/neon-microbe-island.png', alt: '/explore/#zoom-level=120000000000&canvas-width=440&canvas-height=340&x=-1.7219733118383576&y=3.921803242208347e-7&max-iterations=159&fractal=leaves&gradient-colors=ff00000003ff00ff00ffff00000000'}
  .columns.medium-6.large-4
    %img{src: '/images/gallery/art-show/orange-lightning-island.png', alt: '/explore/#zoom-level=70000000000000&canvas-width=440&canvas-height=340&x=-1.94130829002612&y=0.0028260424159254915&max-iterations=500&fractal=leaves&gradient-colors=ff3e00ffff00ff3e00ffff00ff3e00ffff00ff3e00ffff00ff3e00ffff00ff3e00ffff00ff3e00ffff00000000'}
  .columns.medium-6.large-4
    %img{src: '/images/gallery/art-show/orange-lightning-tendril-four-spin-island.png', alt: '/explore/#zoom-level=80000000000000&canvas-width=440&canvas-height=340&x=-1.7665202307799095&y=0.04172747636429791&max-iterations=700&fractal=tendrils&gradient-colors=ff3e00ffff00ff3e00ffff00ff3e00ffff00ff3e00ffff00ff3e00ffff00ff3e00ffff00ff3e00ffff00000000'}
  .columns.medium-6.large-4
    %img{src: '/images/gallery/art-show/pink-sharp-feather-mandelbrot-with-hands.png', alt: '/explore/#zoom-level=220000000000&canvas-width=440&canvas-height=340&x=-1.2298996683263492&y=0.31549816939862074&max-iterations=1200&fractal=leaves&gradient-colors=ff007f5b002eff007f000000'}
  .columns.medium-6.large-4
    %img{src: '/images/gallery/art-show/priests-of-destiny.png', alt: '/explore/#zoom-level=18000000000&canvas-width=440&canvas-height=340&x=-1.927127386&y=-0.000700204&max-iterations=56&fractal=burning-ship&gradient-colors=000000ff00009600b5000000'}
  .columns.medium-6.large-4
    %img{src: '/images/gallery/art-show/purple-inner-mandlerbrot-with-hooks.png', alt: '/explore/#zoom-level=42000000000&canvas-width=440&canvas-height=340&x=-1.7497689052559247&y=0.00004213929861606394&max-iterations=800&fractal=leaves&gradient-colors=100010cc00cc330033ff00ff100010'}
  .columns.medium-6.large-4
    %img{src: '/images/gallery/art-show/rainbow-eight-curly-mandelbrot-island.png', alt: '/explore/#zoom-level=500000000000&canvas-width=440&canvas-height=340&x=-0.15451613834798525&y=1.0307922093148538&max-iterations=750&fractal=leaves&gradient-colors=ff0000ffff0000ff000000ffff00ff000000'}
  .columns.medium-6.large-4
    %img{src: '/images/gallery/art-show/red-eight-star-spiral-with-galaxies.png', alt: '/explore/#zoom-level=50000000000&canvas-width=440&canvas-height=340&x=-0.18261781606240873&y=0.6635468898717802&max-iterations=750&fractal=leaves&gradient-colors=100000cc0000330000ff0000100000'}
  .columns.medium-6.large-4
    %img{src: '/images/gallery/art-show/red-eight-star-with-four-stars-and-sea-horses.png', alt: '/explore/#zoom-level=600000000&canvas-width=440&canvas-height=340&x=-0.805947917567359&y=0.17983629425366715&max-iterations=300&fractal=leaves&gradient-colors=460000ff0000460000ff0000000000'}
  .columns.medium-6.large-4
    %img{src: '/images/gallery/art-show/double-smoke-four-spiral-with-eight-merge-void.png', alt: '/explore/#zoom-level=100000000000&canvas-width=440&canvas-height=340&x=0.27546660751622587&y=0.00678395741979281&max-iterations=231&fractal=tendrils&gradient-colors=ff0000151515ff0000151515000000'}
  .columns.medium-6.large-4
    %img{src: '/images/gallery/art-show/red-spider-galaxy-with-galaxy-void-four-to-eight-spiral.png', alt: '/explore/#zoom-level=120000000000&canvas-width=440&canvas-height=340&x=-0.23996520608980051&y=0.7243044125801689&max-iterations=339&fractal=leaves&gradient-colors=710000300000710000ff0000000000'}
  .columns.medium-6.large-4
    %img{src: '/images/gallery/art-show/soft-red-yellow-blue-round-mandelbrot.png', alt: '/explore/#zoom-level=6000000000000&canvas-width=440&canvas-height=340&x=-1.748547231689029&y=0.0000025562811069760414&max-iterations=500&fractal=leaves&gradient-colors=00245cff0000ff900000245c'}
  .columns.medium-6.large-4.left
    %img{src: '/images/gallery/art-show/teal-blue-spiral-hand-island.png', alt: '/explore/#zoom-level=70000000000000&canvas-width=440&canvas-height=340&x=-1.2298996614843054&y=0.3154981672589487&max-iterations=1200&fractal=leaves&gradient-colors=00ffff00014000ffff000000'}
  .columns.medium-6.large-4.left
    %img{src: '/images/gallery/art-show/the-face-of-hades.png', alt: '/explore/#zoom-level=250000000&canvas-width=440&canvas-height=340&x=-1.927123367818952&y=-0.00070435&max-iterations=84&fractal=burning-ship&gradient-colors=000000ff0000ff9000000000'}
  .columns.medium-6.large-4.left
    %img{src: '/images/gallery/art-show/water-wind-five-spiral.png', alt: '/explore/#zoom-level=2500000000&canvas-width=440&canvas-height=340&x=-0.5110279367033365&y=0.5198144551460018&max-iterations=750&fractal=leaves&gradient-colors=00ffff0048a4006fffffffff'}

awestruct/_site/index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Fire Fractal - Fire Fractal</title>
    <meta content="Beautiful fractal art for sale." name="description">
    <link href="/images/favicon.ico" rel="shortcut icon">
    <!-- Zurb Foundation -->
    <link href="/css/normalize.min.css" rel="stylesheet" type="text/css">
    <link href="/css/foundation.min.css" rel="stylesheet" type="text/css">
    <link href="/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <!-- End Zurb Foundation -->
    <link href="/css/styles.css" rel="stylesheet" type="text/css">
    <script src="/js/jquery.min.js"></script>
  </head>
  <body>
    <div class="row text-left">
      <div class="columns">
        <h1>Fire Fractal</h1>
      </div>
      <hr>
    </div>
    <div class="row buy-print text-left">
      <div class="text-center">
        <h2>Buy Print</h2>
        <p>
          <img class="buy-print-display">
        </p>
      </div>
      <div class="columns">
        Total Including Shipping
        <strong class="total">$0.00</strong>
      </div>
      <div class="columns">
        <div class="buy-print-error error"></div>
        <hr>
      </div>
      <div class="buy-print-step size-and-orientation">
        <form action="/buy-print/" method="get" target="_blank">
          <div class="columns">
            <label>
              Print Size
              <select name="print-size">
                <option value="11x8.5">11 x 8.5"</option>
                <option value="24x18">24 x 18"</option>
                <option value="32x16">32 x 16"</option>
                <option value="48x16">48 x 16"</option>
                <option value="60x30">60 x 30"</option>
              </select>
            </label>
          </div>
          <div class="columns display-none">
            <label>
              Print Orientation
              <select name="print-orientation">
                <option value="landscape">Landscape</option>
                <option value="portrait">Portrait</option>
              </select>
            </label>
          </div>
        </form>
        <div class="columns">
          <hr>
          <button class="payment-step full-width">Next Step</button>
        </div>
      </div>
      <div class="buy-print-step payment">
        <form autocomplete="off" class="create-payment-token-form">
          <div class="columns large-8 medium-8 small-8">
            <label>
              <span>Card Number</span>
              <input data-stripe="number" size="20" type="text">
            </label>
          </div>
          <div class="columns large-3 medium-3 small-3">
            <label>
              <span>CVC</span>
              <input data-stripe="cvc" size="4" type="text">
            </label>
          </div>
          <div class="columns large-1 medium-1 small-1"></div>
          <div class="columns">
            <span>Expiration</span>
          </div>
          <div class="columns large-3 medium-3 small-3">
            <label>
              <span>MM</span>
              <input data-stripe="exp-month" size="2" type="text">
            </label>
          </div>
          <div class="columns large-4 medium-4 small-4">
            <label>
              <span>YYYY</span>
              <input data-stripe="exp-year" size="4" type="text">
            </label>
          </div>
          <div class="columns large-5 medium-5 small-5"></div>
        </form>
        <div class="columns">
          <hr>
          <button class="size-and-orientation-step half-width left">Print Size</button>
          <button class="create-payment-token half-width">Shipping</button>
        </div>
      </div>
      <div class="buy-print-step shipping">
        <form action="/buy-print/" autocomplete="off" class="ship-print-form" method="post">
          <input id="buy-print-token" type="hidden">
          <div class="columns">
            <label>
              <span>Name</span>
              <input id="shipping-name" type="text">
            </label>
          </div>
          <div class="columns">
            <label>
              <span>Shipping Address</span>
              <input id="shipping-address" size="4" type="text">
            </label>
          </div>
          <div class="columns">
            <label>
              <span>City</span>
              <input id="shipping-city" size="4" type="text">
            </label>
          </div>
          <div class="columns large-3 medium-3 small-3">
            <label>
              <span>State</span>
              <input id="shipping-state" size="2" type="text">
            </label>
          </div>
          <div class="columns large-6 medium-6 small-6">
            <label>
              <span>Zip</span>
              <input id="shipping-zip" size="4" type="text">
            </label>
          </div>
          <div class="columns large-3 medium-3 small-3"></div>
          <div class="columns">
            <label>
              <span>Email</span>
              <input id="shipping-email" type="email">
            </label>
          </div>
          <div class="columns">
            <hr>
            <button class="full-width">Submit Order</button>
          </div>
        </form>
        <div class="columns">
          <hr>
          <button class="payment-step full-width">Back to Payment</button>
        </div>
      </div>
      <div class="buy-print-step success">
        <div class="columns">
          <h4>Success!!</h4>
          <p>
            We have received your order.
          </p>
          <p>
            We sent you an email receipt. Make sure you receive it, it should only take a few minutes. If you don't get it, please
            <a href="/about.html">contact us</a>.
          </p>
          <button class="buy-another-print full-width">Buy Another Print</button>
        </div>
      </div>
    </div>
    <div class="row gallery art-show">
      <div class="columns text-left">
        Click an image to purchase a print.
      </div>
      <div class="columns medium-6 large-4">
        <img alt="/explore/#zoom-level=1641305705&amp;canvas-width=440&amp;canvas-height=340&amp;x=0.250388657742208&amp;y=0.000012216857424334074&amp;max-iterations=1000&amp;gradient-colors=0000ff000000&amp;fractal=leaves" src="/images/gallery/art-show/blue-spiral-by-void.png">
      </div>
      <div class="columns medium-6 large-4">
        <img alt="/explore/#zoom-level=2000000000&amp;canvas-width=440&amp;canvas-height=340&amp;x=0.27726916606991536&amp;y=0.007359977772021018&amp;max-iterations=700&amp;gradient-colors=00000000ffff000000&amp;fractal=leaves" src="/images/gallery/art-show/cyan-diamond-mandelbrot-with-webs.png">
      </div>
      <div class="columns medium-6 large-4">
        <img alt="/explore/#zoom-level=200000000000&amp;canvas-width=440&amp;canvas-height=340&amp;x=-1.40828279021&amp;y=0.13655005149&amp;max-iterations=2000&amp;gradient-colors=ff0000151515ff0000151515000000&amp;fractal=leaves" src="/images/gallery/art-show/double-smoke-two-spiral.png">
      </div>
      <div class="columns medium-6 large-4">
        <img alt="/explore/#zoom-level=23000000000000&amp;canvas-width=440&amp;canvas-height=340&amp;x=-1.996375113655929&amp;y=5.240898182559337e-8&amp;max-iterations=1265&amp;gradient-colors=00000000ffff004f4f00ffff004f4f00ffff004f4f00ffff004f4f00ffff004f4f00ffff004f4f00ffff000000&amp;fractal=leaves" src="/images/gallery/art-show/electric-eel-flexy-leaf-with-falling-voids.png">
      </div>
      <div class="columns medium-6 large-4">
        <img alt="/explore/#zoom-level=700000000&amp;canvas-width=440&amp;canvas-height=340&amp;x=0.2849168220165127&amp;y=0.01109730176398834&amp;max-iterations=180&amp;gradient-colors=000000ff0000ff9000000000&amp;fractal=leaves" src="/images/gallery/art-show/fire-four-swirl-with-octovoid.png">
      </div>
      <div class="columns medium-6 large-4">
        <img alt="/explore/#zoom-level=400000&amp;canvas-width=440&amp;canvas-height=340&amp;x=-0.811536499240561&amp;y=0.20141478244530064&amp;max-iterations=160&amp;gradient-colors=00000000ff00000000&amp;fractal=leaves" src="/images/gallery/art-show/green-squiggly-spiral.png">
      </div>
      <div class="columns medium-6 large-4">
        <img alt="/explore/#zoom-level=600000&amp;canvas-width=440&amp;canvas-height=340&amp;x=-0.7766091143615558&amp;y=0.13460857921922317&amp;max-iterations=200&amp;gradient-colors=0000002c2c2c0c0c0c2c2c2c0000002c2c2c0c0c0c1818180000001818180c0c0c1818180000001818180c0c0c1818180000002c2c2c0c0c0c2c2c2c0000002c2c2c0c0c0c1818180000001818180c0c0cff0000181818000000&amp;fractal=leaves" src="/images/gallery/art-show/light-embers-slight-spiral-with-bulbs.png">
      </div>
      <div class="columns medium-6 large-4">
        <img alt="/explore/#zoom-level=80000000000000&amp;canvas-width=440&amp;canvas-height=340&amp;x=-1.2298996614843054&amp;y=0.3154981672589487&amp;max-iterations=1200&amp;fractal=leaves&amp;gradient-colors=00ff00002e0000ff0000000000ff00002e0000ff0000000000ff00002e0000ff0000000000ff00002e0000ff0000000000ff00002e0000ff0000000000ff00002e0000ff00000000" src="/images/gallery/art-show/medusa-spiral-hand-island.png">
      </div>
      <div class="columns medium-6 large-4">
        <img alt="/explore/#zoom-level=1000000000000&amp;canvas-width=440&amp;canvas-height=340&amp;x=-1.9403565216899863&amp;y=3.717830451482733e-7&amp;max-iterations=294&amp;fractal=leaves&amp;gradient-colors=ff00000003ff00ff00ffff00000000" src="/images/gallery/art-show/neon-four-sun-tree-surrounded-island.png">
      </div>
      <div class="columns medium-6 large-4">
        <img alt="/explore/#zoom-level=400000000000&amp;canvas-width=440&amp;canvas-height=340&amp;x=-1.2298996634468515&amp;y=0.3154981664264003&amp;max-iterations=1200&amp;fractal=leaves&amp;gradient-colors=ff00000003ff00ff00ffff00000000" src="/images/gallery/art-show/neon-lightning-spiral-with-hands.png">
      </div>
      <div class="columns medium-6 large-4">
        <img alt="/explore/#zoom-level=120000000000&amp;canvas-width=440&amp;canvas-height=340&amp;x=-1.7219733118383576&amp;y=3.921803242208347e-7&amp;max-iterations=159&amp;fractal=leaves&amp;gradient-colors=ff00000003ff00ff00ffff00000000" src="/images/gallery/art-show/neon-microbe-island.png">
      </div>
      <div class="columns medium-6 large-4">
        <img alt="/explore/#zoom-level=70000000000000&amp;canvas-width=440&amp;canvas-height=340&amp;x=-1.94130829002612&amp;y=0.0028260424159254915&amp;max-iterations=500&amp;fractal=leaves&amp;gradient-colors=ff3e00ffff00ff3e00ffff00ff3e00ffff00ff3e00ffff00ff3e00ffff00ff3e00ffff00ff3e00ffff00000000" src="/images/gallery/art-show/orange-lightning-island.png">
      </div>
      <div class="columns medium-6 large-4">
        <img alt="/explore/#zoom-level=80000000000000&amp;canvas-width=440&amp;canvas-height=340&amp;x=-1.7665202307799095&amp;y=0.04172747636429791&amp;max-iterations=700&amp;fractal=tendrils&amp;gradient-colors=ff3e00ffff00ff3e00ffff00ff3e00ffff00ff3e00ffff00ff3e00ffff00ff3e00ffff00ff3e00ffff00000000" src="/images/gallery/art-show/orange-lightning-tendril-four-spin-island.png">
      </div>
      <div class="columns medium-6 large-4">
        <img alt="/explore/#zoom-level=220000000000&amp;canvas-width=440&amp;canvas-height=340&amp;x=-1.2298996683263492&amp;y=0.31549816939862074&amp;max-iterations=1200&amp;fractal=leaves&amp;gradient-colors=ff007f5b002eff007f000000" src="/images/gallery/art-show/pink-sharp-feather-mandelbrot-with-hands.png">
      </div>
      <div class="columns medium-6 large-4">
        <img alt="/explore/#zoom-level=42000000000&amp;canvas-width=440&amp;canvas-height=340&amp;x=-1.7497689052559247&amp;y=0.00004213929861606394&amp;max-iterations=800&amp;fractal=leaves&amp;gradient-colors=100010cc00cc330033ff00ff100010" src="/images/gallery/art-show/purple-inner-mandlerbrot-with-hooks.png">
      </div>
      <div class="columns medium-6 large-4">
        <img alt="/explore/#zoom-level=500000000000&amp;canvas-width=440&amp;canvas-height=340&amp;x=-0.15451613834798525&amp;y=1.0307922093148538&amp;max-iterations=750&amp;fractal=leaves&amp;gradient-colors=ff0000ffff0000ff000000ffff00ff000000" src="/images/gallery/art-show/rainbow-eight-curly-mandelbrot-island.png">
      </div>
      <div class="columns medium-6 large-4">
        <img alt="/explore/#zoom-level=50000000000&amp;canvas-width=440&amp;canvas-height=340&amp;x=-0.18261781606240873&amp;y=0.6635468898717802&amp;max-iterations=750&amp;fractal=leaves&amp;gradient-colors=100000cc0000330000ff0000100000" src="/images/gallery/art-show/red-eight-star-spiral-with-galaxies.png">
      </div>
      <div class="columns medium-6 large-4">
        <img alt="/explore/#zoom-level=600000000&amp;canvas-width=440&amp;canvas-height=340&amp;x=-0.805947917567359&amp;y=0.17983629425366715&amp;max-iterations=300&amp;fractal=leaves&amp;gradient-colors=460000ff0000460000ff0000000000" src="/images/gallery/art-show/red-eight-star-with-four-stars-and-sea-horses.png">
      </div>
      <div class="columns medium-6 large-4">
        <img alt="/explore/#zoom-level=100000000000&amp;canvas-width=440&amp;canvas-height=340&amp;x=0.27546660751622587&amp;y=0.00678395741979281&amp;max-iterations=231&amp;fractal=tendrils&amp;gradient-colors=ff0000151515ff0000151515000000" src="/images/gallery/art-show/double-smoke-four-spiral-with-eight-merge-void.png">
      </div>
      <div class="columns medium-6 large-4">
        <img alt="/explore/#zoom-level=120000000000&amp;canvas-width=440&amp;canvas-height=340&amp;x=-0.23996520608980051&amp;y=0.7243044125801689&amp;max-iterations=339&amp;fractal=leaves&amp;gradient-colors=710000300000710000ff0000000000" src="/images/gallery/art-show/red-spider-galaxy-with-galaxy-void-four-to-eight-spiral.png">
      </div>
      <div class="columns medium-6 large-4">
        <img alt="/explore/#zoom-level=70000000000000&amp;canvas-width=440&amp;canvas-height=340&amp;x=-1.2298996614843054&amp;y=0.3154981672589487&amp;max-iterations=1200&amp;fractal=leaves&amp;gradient-colors=00ffff00014000ffff000000" src="/images/gallery/art-show/teal-blue-spiral-hand-island.png">
      </div>
      <div class="columns medium-6 large-4">
        <img alt="/explore/#zoom-level=2500000000&amp;canvas-width=440&amp;canvas-height=340&amp;x=-0.5110279367033365&amp;y=0.5198144551460018&amp;max-iterations=750&amp;fractal=leaves&amp;gradient-colors=00ffff0048a4006fffffffff" src="/images/gallery/art-show/water-wind-five-spiral.png">
      </div>
      <div class="columns medium-6 large-4 left">
        <img alt="/explore/#zoom-level=250000000&amp;canvas-width=440&amp;canvas-height=340&amp;x=-1.927123367818952&amp;y=-0.00070435&amp;max-iterations=84&amp;fractal=burning-ship&amp;gradient-colors=000000ff0000ff9000000000" src="/images/gallery/art-show/the-face-of-hades.png">
      </div>
      <div class="columns medium-6 large-4 left">
        <img alt="/explore/#zoom-level=18000000000&amp;canvas-width=440&amp;canvas-height=340&amp;x=-1.927127386&amp;y=-0.000700204&amp;max-iterations=56&amp;fractal=burning-ship&amp;gradient-colors=000000ff00009600b5000000" src="/images/gallery/art-show/priests-of-destiny.png">
      </div>
      <div class="columns medium-6 large-4 left">
        <img alt="/explore/#zoom-level=6000000000000&amp;canvas-width=440&amp;canvas-height=340&amp;x=-1.748547231689029&amp;y=0.0000025562811069760414&amp;max-iterations=500&amp;fractal=leaves&amp;gradient-colors=00245cff0000ff900000245c" src="/images/gallery/art-show/soft-red-yellow-blue-round-mandelbrot.png">
      </div>
    </div>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="/js/art-show.js"></script>
    <script src="https://js.stripe.com/v2/"></script>
  </body>
</html>
