awestruct/error-templates/404.html.haml
---
layout: general
title: 404 Page Not Found
nav: true
---
.row.text-center
  .columns
    %h1.medium-margin #{page.title}
    %p
      The page you are looking for is either missing or was never here.
    %a.button{href: '/'} Explore The Mandelbrot Set

web-root/error-templates/404.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>404 Not Found - Fire Fractal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" href="/images/favicon.ico" />
	<!-- Zurb Foundation -->
	<link href="/css/normalize.min.css" rel="stylesheet" type="text/css" />
	<link href="/css/foundation.min.css" rel="stylesheet" type="text/css" />
	<script src="/js/jquery.min.js"></script>
	<script src="/js/foundation.min.js"></script>
	<!-- End Zurb Foundation -->
	<link href="/css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="row text-center">
		<div class="columns">
			<h1 class="medium-margin">404 Page Not Found</h1>
			<p>
				The page you are looking for is either missing or was never here.
			</p>
			<a href="/" class="button">Explore the Mandelbrot Set</a>
		</div>
	</div>
	<script type="text/javascript">$(document).foundation();</script>
</body>
</html>
