web-root/error-templates/500.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>500 Internal Server Error - Fire Fractal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" href="/images/favicon.ico" />
	<!-- Zurb Foundation -->
	<link href="/css/normalize.min.css" rel="stylesheet" type="text/css" />
	<link href="/css/foundation.min.css" rel="stylesheet" type="text/css" />
	<script src="/js/jquery.min.js"></script>
	<script src="/js/foundation.min.js"></script>
	<!-- End Zurb Foundation -->
	<link href="/css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="row text-center">
		<div class="columns">
			<h1 class="medium-margin">500 Internal Server Error</h1>
			<p>
				Something has gone wrong on the server.
			</p>
			<p>
				Please try back again after a while. If you already know us, please let us know that something is wrong.
			</p>
		</div>
	</div>
	<script type="text/javascript">$(document).foundation();</script>
</body>
</html>

awestruct/error-templates/500.html.haml
---
layout: general
title: 500 Internal Server Error
nav: true
---
.row.text-center
  .columns
    %h1.medium-margin #{page.title}
    %p
      Something has gone wrong on the server.
    %p
      Please try back again after a while. If you know how to contact us, please let us know that something is wrong.
